<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brand Marketing</title>



  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="head" id="wellcome">

    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid justify-content-space-between">
        <div>
        <a class="navbar-brand" href="#">BRAND</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>




    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/bike-3.jpg" class="d-block w-100 baner-img" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Brand bikes</h5>
            
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/bike-5.jpg" class="d-block w-100 baner-img" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Brand bikes</h5>
            
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/bike-4.jpg" class="d-block w-100 baner-img" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 style="color: black;">Brand bikes</h5>
            <p></p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>




  </header>











  <div class="container">

    <div class="form3-cont" id="form3">
      <h1>Log In</h1>

      <div class="form-cont" id="form1">

        <form id="myform">
          <label for="">Your Name</label>
          <input type="text" id="name">
          <p id="iname3"></p>
          <label for="">Your Email</label>
          <input type="email" id="email">
          <p id="iname4"></p>
          <label for="">Password</label>
          <input type="password" id="pass">
          <p id="iname5"></p>
          <button type="submit">Log In</button>
          <button type="button" onclick="Myfun()">Sign In</button>
        </form>
      </div>
    </div>
  </div>


  <!-- sign in -->


  <div class="container">
    <div class="form2-cont" id="form2">
      <div class="form-cont1">
        <form id="myform1">
          <label for="">Your Name</label>
          <input type="text" id="name1">
          <label for="">Your Email</label>
          <input type="email" id="email1">
          <label for="">Password</label>
          <input type="password" id="pass1">
          <button type="submit">sign In</button>
        </form>
      </div>
    </div>
  </div>




  <script src="js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>